apiVersion: v1
kind: Secret
metadata:
  name: appconfig
type: Opaque
data:
  applicationInsightsConnectionString: '{.applicationInsightsConnectionString}'
  eventHubConnectionString: '{.eventHubConnectionString}'
  eventHubName: '{.eventHubName}'
  blobConnectionString: '{.blobConnectionString}'
  serviceBusConnectionString: '{.serviceBusConnectionString}'